<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: #012;
        color: #fff;
        margin: 0;
        font-size: 38px;
        font-family: arial, tahoma;
      }
      .main{
        position:relative;
        margin-left:auto;
        margin-right:auto;
        margin-top:40px;
        width: 50%;
        padding: 20px;
        text-align: center;
      }
      .thumb {
        border: 10px solid #222;
        width: calc(100% - 40px);
        margin-top: 40px;
        border-radius: 500px;
      }
      .subtext{
        font-size: .5em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      IRC.com demo logo animations<br>
      <span class="subtext">click an animation preview to open the actual animation</span>
      <br>
      <a href="https://cantelope.ml/Darren/temp/irc_animation1/" target="_blank"><img class="thumb" src="https://lookie.ml/uploads/1gE2hX.gif" /></a>
      <a href="https://cantelope.ml/Darren/temp/irc_animation2/" target="_blank"><img class="thumb" src="https://lookie.ml/uploads/rQnZo.gif" /></a>
      <a href="https://cantelope.ml/Darren/temp/irc_animation3/" target="_blank"><img class="thumb" src="https://lookie.ml/uploads/1jEdcq.gif" /></a>
      <a href="https://cantelope.ml/Darren/temp/irc_animation4/" target="_blank"><img class="thumb" src="https://lookie.ml/uploads/1vcnfh.gif" /></a>
      <a href="https://cantelope.ml/Darren/temp/irc_animation5/" target="_blank"><img class="thumb" src="https://lookie.ml/uploads/EBMF.gif" /></a>
      <br><br><hr>
      <span class="subtext">&copy; 2018 Scott McGann / London Trust Media Holding</span>
      <br><br>
    </div>
  </body>
</html>